\documentclass[11pt,landscape,a4paper]{article}

\usepackage{multicol}
\usepackage[top=0mm,bottom=1mm,left=0mm,right=1mm]{geometry}
\usepackage[framemethod=tikz]{mdframed}

\usepackage{amsmath,amssymb}

\let\bar\overline

\include{content/definition}

\begin{document}

    \small
    \begin{multicols*}{5}

        \input{content/general}
        \input{content/vfill}

    \end{multicols*}

\end{document}
